<!DOCTYPE html>
<html lang="en">
	
	
	<head>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<meta charset="utf-8">
		<title>
		MLonEcommerce
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="{{ url_for ('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
	</head>

	<header>   </header>
	
	<body>
	
	{% if user %}
	<a href="{{ url_for('logout') }}" class="ui-btn ui-btn-inline ui-corner-all ui-icon-check ui-btn-icon-right"style="float:right" >
	Logout 
	</a>
		{% else %}
	<div data-role="main" class="ui-content">
    

	<a href="#loginPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all ui-icon-check" style="float:right">
	Login
	</a>
	
    </div>
  </div>
	
    <div data-role="popup" id="loginPopup" class="ui-content" style="min-width:250px;">
      <form method="post" action="{{url_for('login')}}">
        <div>
          <h3>Login information</h3>
          <label for="usrnm" class="ui-hidden-accessible">Username:</label>
          <input type="text" name="username" id="usrnm" placeholder="Username">
          <label for="pswd" class="ui-hidden-accessible">Password:</label>
          <input type="password" name="password" id="pswd" placeholder="Password">
          <input type="submit" data-inline="true" value="Log in">
        </div>
      </form>
    </div>
  </div>
 {% endif%}
    
	
	</body>
	
	
	
</html>