<!DOCTYPE html>
<html lang="en">
	
	
	<head>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<meta charset="utf-8">
		<title>
		MLonEcommerce
		</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="{{ url_for ('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
	</head>

	<header>   </header>
	
	<body>
	Thank you
	</body>
	
	
	
</html>