<!DOCTYPE HTML>
<html lang="en US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" Content="IE-edge,chrome=1">
<meta name="viewport" content="width-device-width">
<title>Instacart Market Basket Analysis</title>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/mystyle.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
</head>
<body>
<!--header-->
<div class="container-fluid top_bar">
<div class="container">
<div class="row"><!--end of row-->
<div class="col-sm-3">
<a href="#" class="social_icons"><i class="fa fa-facebook" style="font-size:17px; color:#fff;"></i></a>
<a href="#"  class="social_icons"><i class="fa fa-twitter" style="font-size:17px; color:#fff;"></i></a>
<a href="#"  class="social_icons"><i class="fa fa-youtube-play" style="font-size:17px; color:#fff;"></i></a>
<a href="#"  class="social_icons"><i class="fa fa-google-plus" style="font-size:17px; color:#fff;"></i></a>
</div>
<div class="col-sm-9 text-right contact_info">Instacart Market Basket Analysis : https://www.kaggle.com/c/instacart-market-basket-analysis/kernels
</div>
</div>
</div><!--end of container-->
</div><!--end of container fluid-->
<!--logo and navigation-->

<div class="container">
<div class="row">
<div class="col-sm-5">
<img src="images/logo.png" alt=""/>
</div>
<div class="col-sm-7 my_menu">
<nav class="navbar  navbar-default"> 

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
	  </div>
<div class="collapse navbar-collapse" id="mynavbar">
   <ul class="nav navbar-nav ">
      <li ><a href="index.html">Home</a></li>
      <li><a href="product.html">Products</a></li>
	  <li class="active"><a href="user.html">Users</a></li>
      <li><a href="#">Company</a></li>
    </ul>
    
  </div>
  </nav>
  </div>
  </div>
  </div>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
          </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Products</a></li>
     <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Department
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Navbar With Dropdown</h3>
  <p>This example adds a dropdown menu for the "Page 1" button in the navigation bar.</p>
</div>

</body>
</html>


